{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@core/*": ["src/core/*"],
      "@model/*": ["src/models/*"],
      "@db/*": ["src/db/*"],
      "@seed/*": ["src/seeds/*"],
      "@module/*": ["src/modules/*"],
      "@controller/*": ["src/controllers/*"],
      "@repository/*": ["src/repositories/*"],
      "@function/*": ["src/functions/*"],
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
